dbfilename redis_cache.rdb
dir /home/teampro/jobpro-bench/config/pids
pidfile /home/teampro/jobpro-bench/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 189mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/teampro/jobpro-bench/config/redis_cache.acl
