dbfilename redis_socketio.rdb
dir /home/teampro/jobpro-bench/config/pids
pidfile /home/teampro/jobpro-bench/config/pids/redis_socketio.pid
bind 127.0.0.1
port 12000

aclfile /home/teampro/jobpro-bench/config/redis_socketio.acl
